#release configuration
#Thu Jan 14 17:41:24 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.demo\:facade.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Lucas2738/demo.git
project.dev.com.example.demo\:facade=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example.demo\:facade.developerConnection=scm\:git\:https\://github.com/Lucas2738/demo.git
project.rel.com.example.demo\:facade=0.0.1-RC
scm.tag=facade-0.0.1-RC
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
